<!DOCTYPE html>
<html>
    <head>
        <title>About Eric</title>
    </head>
    <style>
        body{
            font:arial;
        }
        h1{
            color:red;
            font-size:60px;
        }
        #main{
            transition: margin-left .5s;
            padding: 16px;
        }
        #aside{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        #aside a{
            font-size:50px;
            width:100%;
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            transition:0.3s;

        }
        #aside a:hover {
            background-color:lightgreen;
            color: white;
        }
        #about{
            background-color:gray;
        }
        #here{
            background-color:lightgreen;
        }
        .label{
            color:white;
            margin-left:30%;
            font-size:30px;
            padding:5px;
        }
        hr{
            border:solid white;
        }
        #main .openbtn {
            color:grey;
            font-size: 30px;
            background-color:black;
            padding: 10px 15px;
        }
        #main .openbtn:hover {
            color:white;
            cursor:grab;
        }
        #aside .closebtn {
            position: absolute;
            background-color:black;
            color:grey;
            top: 0;
            right: 0px;
            border:none;
            font-size: 36px;
            margin-right:0px;
        }
        #aside .closebtn:hover{
            color:white;
            cursor:grab;
        }
    </style>
    <body>
        <div id="main">
            <!-- <button class="openbtn" onclick="openSideBar()">&#9776; Menu</button> -->
            <input type="button" class="openbtn" onclick="openSideBar()" value="&#9776; Menu" />
            <h1>Who is Eric:</h1>
            <br>
            <p></p>
        </div>
        <div id="aside">
            <input type="button" class="closebtn" onclick="closeSideBar()" value="x"/>
            <p class="label">Navigation</p>
            <a href="eric.html">Home</a>
            <a href="ericAbout.html" id="here">About</a>
            <br>
            <br>
            <br>
            <hr>
            <p class="label">Socials</p>
            <!-- <hr> -->
            <a href="https://www.instagram.com/epaliotta4/">Instagram</a>
            <a href="https://www.linkedin.com/in/eric-paliotta-7538821b3/">Linkedin</a>
            <a href="https://www.etsy.com/shop/EricPaliottaCeramics">Etsy</a>
        </div>
        <script>
            function openSideBar()
            {
                document.getElementById("aside").style.width = "300px";
                document.getElementById("main").style.marginLeft = "300px";
            }
            function closeSideBar()
            {
                document.getElementById("aside").style.width = "0px";
                document.getElementById("main").style.marginLeft = "0px";
            }
        </script>
    </body>
</html>